env:
  CIRRUS_CLONE_DEPTH: 1

freebsd_12_task:
  env:
    BUT_PROVE_OPTS: "--timer --jobs 10"
    BUT_TEST_OPTS: "--no-chain-lint --no-bin-wrappers"
    MAKEFLAGS: "-j4"
    DEFAULT_TEST_TARGET: prove
    DEVELOPER: 1
  freebsd_instance:
    image_family: freebsd-12-2
    memory: 2G
  install_script:
    pkg install -y gettext gmake perl5
  create_user_script:
    - pw useradd but
    - chown -R but:but .
  build_script:
    - su but -c gmake
  test_script:
    - su but -c 'gmake test'
